{
    "name": "my-project",
    "version": "1.0.0",
    "description": "A project with ESLint configuration",
    "devDependencies": {
        "eslint": "^8.40.0",
        "eslint-config-google": "^0.14.0"
    },
    "scripts": {
        "lint": "eslint ."
    },
    "eslintConfig": {
        "extends": "eslint:recommended"
    }
}
